In [14]:
import numpy as np
import pandas as pd
from sklearn import tree

from IPython.display import Image
from sklearn.externals.six import StringIO
import pydotplus

input_file = "PastHires.csv"
df = pd.read_csv(input_file, header = 0)

d = {'Y': 1, 'N': 0}
df['Hired'] = df['Hired'].map(d)
df['Employed?'] = df['Employed?'].map(d)
df['Top-tier school'] = df['Top-tier school'].map(d)
df['Interned'] = df['Interned'].map(d)
d = {'BS': 0, 'MS': 1, 'PhD': 2}
df['Level of Education'] = df['Level of Education'].map(d)
print(df.head())

features = list(df.columns[:6])
features

y = df["Hired"]
X = df[features]
clf = tree.DecisionTreeClassifier(criterion='entropy', splitter='best')
clf = clf.fit(X,y)

dot_data = StringIO()
tree.export_graphviz(clf,out_file = dot_data, feature_names = features)
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())

print("Creating graph...")
graph.write_png('abc.png')

from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators=10)
clf = clf.fit(X, y)

#Predict employment of an employed 10-year veteran
print (clf.predict([[10, 1, 4, 0, 0, 0]]))
#...and an unemployed 10-year veteran
print (clf.predict([[10, 0, 4, 0, 0, 0]]))

   Years Experience  Employed?  Previous employers  Level of Education  \
0                10          1                   4                   0
1                 0          0                   0                   0
2                 7          0                   6                   0
3                 2          1                   1                   1
4                20          0                   2                   2

   Top-tier school  Interned  Hired
0                0         0      1
1                1         1      1
2                0         0      0
3                1         0      1
4                1         0      0
Creating graph...
[1]
[0]

In [15]:
df

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,1,4,0,0,0,1
1,0,0,0,0,1,1,1
2,7,0,6,0,0,0,0
3,2,1,1,1,1,0,1
4,20,0,2,2,1,0,0
5,0,0,0,2,1,1,1
6,5,1,2,1,0,1,1
7,3,0,1,0,0,1,1
8,15,1,5,0,0,0,1
9,0,0,0,0,0,0,0
10,1,0,1,2,1,0,0
11,4,1,1,0,0,1,1
12,0,0,0,2,1,0,1